<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>React.js Carousel</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cosmo/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        .react-carousel {
            position: relative;
            margin-bottom: 60px;
        }

        .react-carousel-wrapper {
            overflow: hidden;
        }

        .react-carousel-slide {
            float: left;
        }
        
        .react-carousel-slide img {
            width: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        .react-carousel-slide-container {
            transition: transform .33s cubic-bezier(.33,0,.2,1);
        }

        .react-carousel .pagination {
            width: 100%;
            text-align: center;
            position: absolute;
            margin-top: 20px;
            margin-bottom: 20px;
            bottom: -60px;
        }

        .react-carousel .pagination-dots {
            display: inline-block;
            margin: 0 auto;
        }

        .react-carousel .pagination-dot {
            border-radius: 4px;
            width: 4px;
            height: 4px;
            float: left;
            margin: 8px;
        }

        .react-carousel .slide-arrow {
            position: absolute;
            display: inline-block;
            text-align: center;
            top: 50%;
            font-size: 16px;
            padding: 16px;
            cursor: pointer;
            box-sizing: border-box;
            transform: translateY(-50%);
        }

        .react-carousel .next-slide {
            right: -48px;
        }

        .react-carousel .prev-slide {
            left: -48px;
        }
    </style>
</head>

<body>
    <div id="app" class="container"></div>
    <script src="client.min.js"></script>
</body>

</html>
